insmod all_video
set timeout=5	      # Countdown until auto-boot
set default=0	      # Default menu entry
terminal_output gfxterm

menuentry "Hydrogen" {
    multiboot /kernel.bin rd=AB38EB7C-BE03-47BE-9DDA-96E68B11AF34 verbose
    boot	      # Boot the kernel
}
