set timeout=5	      # Countdown until auto-boot
set default=0	      # Default menu entry

menuentry "Hydrogen" {
    multiboot /kernel.bin rd=0/31.2,1 verbose # Kernel executable and cmd line
    boot	      # Boot the kernel
}
