insmod all_video
set timeout=5	      # Countdown until auto-boot
set default=0	      # Default menu entry
set gfxmode=1920x1080x32
terminal_output gfxterm

menuentry "Hydrogen" {
    multiboot /kernel.bin rd=E9814EF5-F981-4A43-B744-9EA2A45E2E0E verbose
    boot	      # Boot the kernel
}
