set timeout=5	      # Countdown until auto-boot
set default=0	      # Default menu entry

menuentry "Hydrogen" {
    multiboot /kernel.bin rd=0/31.2 # Kernel executable
    boot	      # Boot the kernel
}
